<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="low.js"></script>
    <script src="rule.js"></script>
    <script src="syntax.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        #view {
            font-family: 'Inconsolata', monospace;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        #view.tile > .rule {
            width: 160px;
            height: 160px;
        }

        #view .rule {
            position: relative;
            margin-left: 8px;
            min-width: 50px;
            padding: 4px;
            border-radius: 6px;
            border: 1px solid;
            margin-bottom: 8px;
            max-width: 300px;
        }

        #view .rule h2 {
            font-size: 1.6em;
            margin-top: 14px;
            margin-bottom: 0;
        }

        #view .rule .rule h2 {
            font-size: 1.3em;
            display: none;
        }

        #view .rule .list {
            margin-top: 12px;
        }

        #view .rule .list > div {
            display: inline-block;
        }

        #view .rule .rule .rule h2 {
            font-size: 1.1em;
        }

        #view .leaf {
            display: inline-block;
        }

        #view .rule:before {
            top: 0;
            position: absolute;
        }

        #view .rule.opt {
            border-color: #009300;
            background-color: rgba(0, 222, 0, 0.2);
        }

        #view .rule.opt:before {
            content: 'optional';
            color: #009300;
        }

        #view .rule.or {
            border-color: #7a7a00;
            background-color: rgba(213, 213, 0, 0.2);
        }

        #view .rule.or:before {
            content: 'choice';
            color: #919100;
        }

        #view .rule.group {
            content: 'sequence';
            border-color: blue;
            background-color: rgba(0, 0, 255, 0.2);
        }

        #view .rule.group:before {
            content: 'sequence';
            color: blue;
        }

        #view .rule.repeat {
            border-color: red;
            background-color: rgba(255, 0, 0, 0.2);
        }

        #view .rule.repeat:before {
            content: 'repeat';
            color: red;
        }

        #view .rule ~ .leaf {
            margin-top: 4px;
        }

        #view .leaf ~ .rule {
            margin-top: 4px;
        }

        #view .leaf.reference {
            text-decoration: underline;
            cursor: pointer;
        }

        #view .leaf.reference:hover {
            opacity: 0.6;
        }

        #view .recursion.reference:before {
            content: "●";
            margin-right: 3px;
        }

        #view .recursion.reference:after {
            content: "●";
            margin-left: 3px;
        }

        #view .reference.recursion {
            color: #b80868;
            text-decoration: none;
            line-height: 1.2em;
        }

        #view .rule:hover {
            filter: hue-rotate(180deg) saturate(0);
        }

        #view .rule.active {
            animation: 1.2s active infinite;
            filter: grayscale(0);
        }

        @keyframes active {
            50% {
                opacity: 0.8;
                border-color: transparent;
                background-color: transparent;
                transform: translate(0, 12px);
            }
        }
    </style>
</head>
<body>
<div id="view"></div>
<script>

  function calc() {
    return Syntax.create(`
    ;
      Digit = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ;
      Natural = Digit {Digit} ;
      Addictive = '+'|'-' ;
      Integer = [Addictive] Natural ;
      Real = Integer '.' Integer ;
      Multi = '*'|'/' ;
      Operation = Addictive|Multi ;
      Number = Real|Integer|Natural ;
      Expression = expression Operation Number ;
      Letter = _ | a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z ;
      Atom = Letter {Letter | Digit} ;
      Define = Atom '=' Expression ;
      Condition = Expression '?' Expression [':' Expression]
    `)
  }

  Rule.prototype.render = function () {
    const string = this.rules
      .map(r => r instanceof Rule ? r.render() : `<div data-reference="${r}" class="leaf ${r in syntax.rules ? ('reference ' + (r === this.id ? 'recursion' : '')) : 'atom'}">${r}</div>`)
      .reverse()
      .join('\n')
    return `<div id="${this.id}" class="rule ${this.type}"><h2>${this.id}</h2><div class="list">${string}</div></div>`
  }

  const syntax = calc()
  view.innerHTML = syntax.map(a => a.render()).join('\n');

  [].forEach.call(document.querySelectorAll('.reference'), function (reference) {
    ['mouseenter', 'mouseleave'].forEach(function (event) {
      reference.addEventListener(event, function (e) {
        const block = document.getElementById(e.target.getAttribute('data-reference'))
        if (block) {
          block.classList.toggle('active')
        }
      })
    })
  })
</script>
</body>
</html>
